<!DOCTYPE html>

<html>
	<title> Kyle's Maze </title>

	<header>
		<style type="text/css">
            .button1{
                background: url(block.png) no-repeat;
                cursor:pointer;
                border: none;
                height: 25px;
                width: 25px;
            }
        </style>

        <style type="text/css">
            .button2{
                background: url(floor.png) no-repeat;
                cursor:pointer;
                border: none;
                height: 25px;
                width: 25px;
            }
        </style>

        <style type="text/css">
            .button3{
                background: url(redblock.png) no-repeat;
                cursor:pointer;
                border: none;
                height: 25px;
                width: 25px;
            }
        </style>

        <style>
		body { float:left;}
		.success { background-color: #ccffcc;}
		</style>


	</header>
	

	<body>

		

		<script type = "text/javascript">

			var globalrows;
			var globalcols;
			var mazeArray = [[],[]];
			var solved = 0;
			
			function gid(e) { return document.getElementById(e) }
			function clearcontent(elementID)
			{
				document.getElementById(elementID).innerHTML="";
			}

			function makeArray()
			{
				globalrows = parseInt(gid('rows').value || 8, 10);
				globalcols = parseInt(gid('cols').value || 8, 10);

				

				for (i = 0; i < globalrows; i++)
				{	
					mazeArray[i] = [];
				}

				for (i = 0; i < globalrows; i++)
				{
					for (j = 0; j < globalcols; j++)
					{
						if (i == 0)
						{
							mazeArray[i][j] = 1;
						}
						if (j == 0 && i == 1)
						{
							mazeArray[i][j] = 0;
						}
						else if (j == 0)
						{
							mazeArray[i][j] = 1;
						}
						else if (j == globalrows-1 && i != globalrows-2)
						{
							mazeArray[i][j] = 1;
						}
						else if (i == globalrows-1)
						{
							mazeArray[i][j] = 1;
						}
					}
				}

				printTable(mazeArray);

				
			}
			var k = 100;  //for maze dive
			var m = globalrows+k; //for button div
			function printTable(array) 		//function to print table as a maze
			{
				var row = globalrows;
				var col = globalcols;
				var count = 0;



				document.writeln("<div style = 'z-index: "+k+"; background-color: white; position: absolute;'> <style>		body { float:left;}		.success { background-color: #ccffcc;}		</style>")
				//solve button
				document.writeln("<button value='New Maze' type='submit'>New Maze</button><input type='button' value='Solve' onclick='solve(mazeArray,1,0)'>");

				document.writeln("<style type='text/css'> .button1{background: url(block.png) no-repeat; cursor:pointer; border: none; height: 25px; width: 25px; }</style> <style type='text/css'> .button2{background: url(floor.png) no-repeat; cursor:pointer; border: none; height: 25px; width: 25px;} </style><style type='text/css'> .button3{background: url(redblock.png) no-repeat; cursor:pointer; border: none; height: 25px; width:25px;}   </style>");


				
				document.writeln("<table border = 0 cellspacing = 0 cellpadding = 0>"+"<form name = 'mazeSizeForm' action = ''>")
				
				for (var i = 0; i < row; i++)
				{
					document.writeln("<tr>")
					for (var j = 0; j < col; j++)
					{	
						temp = j / 100;
						temp = temp + i;
						count++;

						if (array[i][j] == 3) 	//if 1, make the button a wall
						{
							document.writeln("<td>" + "<input type = 'button' name = "+temp+"  onclick = 'changeArray(name, mazeArray)' class = 'button3'/>" + "</td>");
						}
						else if (array[i][j] == 1) 	//if 1, make the button a wall
						{
							document.writeln("<td>" + "<input type = 'button' name = "+temp+"  onclick = 'changeArray(name, mazeArray)' class = 'button1'/>" + "</td>");
						}
						else					//if 0, make the button a path
						{
							document.writeln("<td>" + "<input type = 'button' name = "+temp+"  onclick = 'changeArray(name, mazeArray)' class = 'button2' />" + "</td>");
						}
					}
					document.writeln("</tr>")
				}
				k++;
				m = k+100
				n = m+100;

				document.writeln("</table></div>");				

			}

			function changeArray(name, array)
			{
				//input shit here for arrays
				temp = parseInt(name);
				name = name - temp;
				name = name * 100;
				name = Math.round(name);
				if (array[temp][name] == 0)
				{
					array[temp][name] = 1;
				}
				else 
				{
					array[temp][name] = 0;
				}

				printTable(array);

			}

			function solve(array, v1, v2)
			{
				console.log("V1= " + v1+ " V2= " + v2);
				array[v1][v2] = 3;
				//while (solved != 1)
				{
					for (i = 1; i <= globalrows; i++)
					{
						for (j = 1; j <= globalcols; j++)
						{
							if (array[i][j] == 0)
							{
								console.log("First first if.");
								solve(array, i, j);
							}
							else if (array[i][j+1] == 0)
							{
								console.log("First if");
								solve(array, i, j+1);
							}
							else if (array[i+1][j] == 0)
							{
								console.log("Second if");
								solve(array, i+1, j);
							}
							else if (array[i-1][j] == 0)
							{
								console.log("Third if");
								solve(array, i-1, j);
							}
							else if (array[i][j-1] == 0)
							{
								console.log("Fourth if");
								solve(array, i, j-1);
							}
							else if (i == globalrows -1 || j == globalcols - 1)
							{
								console.log("Solved");
								solved = 1;
								printTable(mazeArray);
							}
						}
					}
					
				}
			}

		</script>

		<form>
		<label>rows </label><input id='rows' size="3"/>
		<label>columns </label><input id='cols' size="3"/>
		<a href="javascript:makeArray()">Generate</a>
		
		</form>

	</body>

</html>